@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root
{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body.dark
{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

body
{
    font-size: 16px;
    line-height: 1.5; 
    font-family: poppins, sans-serif;
}

*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,::after
{
    box-sizing: border-box;
}


ul
{
    list-style: none;
}

.section
{
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
   
    opacity: 1;
    padding: 0 30px;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all 0.3 ease;
}

.section.back-section
{
    z-index: 1;
}

.section.active
{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection
{
    0%
    {
        transform: translateX(100%);
    }
    100%
    {
        transform: translateX(0%);
    }
}

.hidden
{
    display: none !important;
}

/* .main-items
{
    padding-left: 270px;
} */

.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}

.container
{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    padding: 0 15px;
}

.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;

}

.section-title h2
{
    font-size: 40px;
    font-weight: 700;
    color: var(--text-black-900);
    position: relative;
}

.section-title h2::before
{
    content: '';
    width: 50px;
    height: 4px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after
{
    content: '';
    width: 25px;
    height: 4px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}


.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: var(--skin-color);
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;
    border: none;
}

.btn:hover
{
    transform: scale(1.05);
}

.btnSocial
{
       
    
    background-color: var(--skin-color);
    color: white;
    border-radius: 100%;
    display: inline-flex;
    white-space: nowrap;
    transition: all 0.3s ease;
    border: none;

    align-items: center;
    justify-content: center;
    height: 3.5rem;
    width: 3.5rem;
    font-size: 1.5rem;
    margin-right: 0.4rem;
}

.experiment
{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 3.5rem;
    width: 3.5rem;
    background: var(--skin-color);
    color: #fff;
    border-radius: 100%;
    font-size: 1.5rem;
    margin-right: 1.5rem;
}

.btnSocial:hover {
  
    background-color: gold;
    
  }

.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* Aside */
.aside
{
    width: 270px;
    height: 100%;
    background-color: var(--bg-black-100);

    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 10;

    border-right: 1px solid var(--bg-black-50);
    transition: all 0.3 ease;
    
}

.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
}

.aside .logo a span
{
   font-family: 'Clicker Script', cursive;
   font-size: 40px;
   
}

.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
    
}

.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
    
}

.aside .nav-tog
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3 ease;
}

.aside .nav-tog span
{
    height: 2px;
    width: 18px;
    background: var(--text-black-900);
    display: inline-block;
    position: relative;
}

.aside .nav-tog span
{
    background-color: transparent;
}


.aside .nav-tog span::before
{
    content: '';
    position: absolute;
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    top: -6px;
    left: 0;
}

.aside .nav-tog.open span::before
{
    top: 0;
    transform: rotate(45deg);
}

.aside .nav-tog span::after
{
    content: '';
    position: absolute;
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    top: 6px;
    left: 0;
}

.aside .nav-tog.open span::after
{
    top: 0;
    transform: rotate(-45deg);
}

.aside .nav
{
    margin-top: 50px;
}

.aside .nav li
{
    margin-bottom: 20px;
    display: block;
   
}

.aside .nav li i
{
    color: gold;
}

.aside .nav li a
{
    color: var(--text-black-900);
    font-weight: 600;
    font-size: 16px;
    display: block;
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-black-50);
    /* border-radius: 5px;
    transition: all 0.3s ease; */
}

.aside .nav li a.active
{
    color: var(--skin-color);
}

.aside .nav li a:hover
{
    color: var(--skin-color);
}

.aside .nav li a i
{
    margin-right: 15px;
}

/* Home */

.home
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);

}

.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;

}

h3.hello
{
    font-size: 28px;
    margin: 15px 0;
    
}

h3.hello span
{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;
}

.typing
{
    color: var(--skin-color);
}

.home-info p
{
    font-size: 20px;
    margin-bottom: 70px;
    color: var(--text-black-700);

}

.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home .home-img img
{
    height: 400px;
    border-radius: 5px;
    margin: auto;
}

.home-img::after
{
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    right: 20px;
    bottom: -40px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
}

.home-img::before
{
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    left: 20px;
    top: -40px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
}


/* About */
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h2
{
    font-size: 24px;
    font-weight: 700;
    color: var(--text-black-900);
    margin-bottom: 15px;
}

.about .about-content .about-text h3 span
{
    color: var(--skin-color); 
}

.about .about-content .about-text span
{
    color: var(--skin-color); 
}

.about .about-content .about-text h3
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
  
}

.about .about-content .personal-info .info-item p
{
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .info-item p span a
{
    
    color: gold;
    text-decoration: underline;
   
}

.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn
{
    /*margin-right: 15px;*/
    margin-top: 10px;
}

.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
    
}

.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item
{
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    top: -40px;
    font-weight: 400;
    color: var(--text-black-900);
    line-height: 40px;
}

/* Qualification */
.qualification .container
{
    padding-bottom: 40px;
}

.qualification .qualification-content .education,
.qualification .qualification-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    
}

.qualification .qualification-content h3.title
{
    font-size: 25px;
    font-weight: 700;
    color: var(--text-black-900);
    margin-bottom: 30px;
}

.qualification .qualification-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}

.qualification .qualification-content .timeline
{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.qualification .qualification-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.qualification .qualification-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}

.qualification .qualification-content .timeline .timeline-item::before
{
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.qualification .qualification-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.qualification .qualification-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.qualification .qualification-content .timeline .timeline-date .fa
{
    margin-right: 5px;
}

.qualification .qualification-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 5px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.qualification .qualification-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/* Skill */
.skill .container
{
    padding-bottom: 40px;
}

.skill .languages .skill-title
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    
}

.skill .languages h3
{
    font-size: 25px;
    font-weight: 700;
    color: var(--text-black-900);
    margin-bottom: 30px;
}

.skill .skill-item
{
    margin-bottom: 30px;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.skill .skill-item .skill-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35s ease;
}

.skill .skill-item .skill-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.skill .skill-item .skill-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.skill .skill-item .skill-item-inner .icon i.fab
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.skill .skill-item .skill-item-inner:hover .icon
{
    background: var(--skin-color);
}

.skill .skill-item .skill-item-inner:hover .icon i.fab
{
    font-size: 25px;
    color: white;
}

.skill .skill-item .skill-item-inner h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    margin-bottom: 15px;
    text-transform: capitalize;
}

.skill .skill-item .skill-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* Project */
.project .container
{
    padding-bottom: 40px;
}

.project .project-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.project .project-heading h2
{
    font-weight: 500;
    color: var(--text-black-900);
}

.project .project-item
{
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    margin-bottom: 30px;
}

.project .project-item-inner
{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.project .project-item-inner .project-img img
{
    width: 100%;
    display: block;
    transition: all 0.3s ease;
}

/* Contact */
.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 50px;
}

.contact-sub-title
{
    color: var(--bg-black-900r);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon
{
    display: inline-block;
}

.contact .contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--skin-color);    
}

.contact .contact-info-item .icon .fab
{
    font-size: 25px;
    color: var(--skin-color);    
}

.contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
    font-weight: 400;
}

.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item
{
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-900);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus
{
   box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
}

.contact .contact-form .btn
{
    height: 50px;
    padding: 0 50px;
    margin-left: 40%;
}

@media (max-width:1199px)
{
    .section .container
    {
        padding-top: 70px;
    }

    .aside
    {
        left: -270px;
    }

    .aside.open
    {
        left: 0;
    }

    .aside .nav-tog
    {
        display: flex;
        left: 30px;
    }

    .aside .nav-tog.open
    {
        left: 300px;
    }

    .section
    {
        left: 0;
    }

    .section.aside.open
    {
        left: 270px;
    }

    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px) 
{
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
        
    }

    .home .home-img
    {
        display: none;
    }

    .skill .skill-item,
    .project .project-item,
    .contact .contact-info-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width:767px) 
{

    .about .about-content .personal-info,
    .about .about-content .skills,
    .about .about-content .education,
    .about .about-content .experience,
    .skill .skill-item,
    .project .project-item,
    .contact .contact-info-item,
    .contact .contact-form .col-6
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}